squareSize = 50
lineSize = 10
x = lineSize/2
y = lineSize/2
r = 0
p = int(random(0,49))
x1 = 0
y1 = 0
def setup():
    size(400, 400)
    colorMode(RGB)
    noStroke()
    background(255)
    
def draw():
    global squareSize,lineSize,x,y,r,p,x1,y1
    if (((mouseX-x1)**2+(mouseY-y1)**2)**.5) < 5:
        background(255)
        x = lineSize/2
        y = lineSize/2
        p = int(random(0,49))
        r = 0
    while(x < 400):
        while(y < 400):
            fill(0, 0, 0)
            rect(x, y, squareSize-lineSize, squareSize-lineSize)
            r = r + 1
            if r == p:
                fill(0,0,0,30)
                rect(x-lineSize,y-lineSize,lineSize,lineSize)
                x1 = x - lineSize/2
                y1 = y - lineSize/2
                r = 50
            y = y + squareSize
        x = x + squareSize
        y = lineSize/2
    