x = 0
def setup():
    size(400, 400)
    colorMode(RGB)
    noStroke()


def draw():
    global x
    x = x + 0.01
    rotate(x)
    stroke(255, 110, 0)
    strokeWeight(23)
    background(18)
    noFill()
    ellipse(200, 200, 200, 200)
    
    fill(255, 110, 0)
    line(200, 100, 315, 100)
    line(280, 260, 350, 135)
    ellipse(326, 125, 50, 50)
    triangle(250, 109, 310, 170, 320, 125)
    textSize(60)
    fill(18)
    text('2', 310, 145)
    
    strokeWeight(5)
    fill(255, 110, 0)
    rect(167, 155, 25, 15)
    quad(182, 165, 194, 157, 237, 240, 224, 245)
    quad(219, 230, 227, 245, 255, 231, 247, 215)
    quad(197, 190, 205, 205, 177, 245, 165, 235)