
def setup():
    size(400, 400)
    colorMode(RGB)
    noStroke()


def draw():
    stroke(150)
    strokeWeight(2)
    fill(0)
    ellipse(200, 200, 350, 350)
    fill(255)
    ellipse(200, 200, 225, 225)
    fill(0, 0, 200)
    arc(200, 200, 222, 222, 0, 1.5708)
    arc(200, 200, 222, 222, 3.14159, 4.71239)
    line(88, 200, 310, 200)
    line(200, 88, 200, 310)
    

    textSize(60)
    fill(245)
    text("M", 175,78)
    translate(-45, 115)
    rotate(-0.872665)
    text("B", 80, 121)
    rotate(1.69297)
    text("W", 200, -242)